('E:\\ShareME\\SBAC '
 'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\installer\\build\\native_host\\native_host.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\installer\\build\\native_host\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\installer\\build\\native_host\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\installer\\build\\native_host\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\installer\\build\\native_host\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\installer\\build\\native_host\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\installer\\build\\native_host\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('native_host',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\native_host\\native_host.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32\\win32crypt.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\win32\\win32crypt.pyd',
   'EXTENSION'),
  ('win32\\win32security.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\INSTALLER',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\RECORD',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\REQUESTED',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\WHEEL',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\METADATA',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('base_library.zip',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\installer\\build\\native_host\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
