(['E:\\ShareME\\SBAC '
  'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\main.py'],
 ['E:\\ShareME\\SBAC TAO\\NewYear25\\securevault\\securevault_v4\\securevault'],
 ['win32api',
  'win32con',
  'win32crypt',
  'win32gui',
  'win32process',
  'win32security',
  'win32service',
  'pywintypes',
  'winerror',
  'cryptography.hazmat.primitives.ciphers.aead',
  'cryptography.hazmat.primitives.ciphers',
  'cryptography.hazmat.backends.openssl',
  'argon2',
  'argon2._utils',
  'argon2.low_level',
  'PyQt6.QtCore',
  'PyQt6.QtGui',
  'PyQt6.QtWidgets',
  'PyQt6.sip',
  'auth',
  'auth.session',
  'auth.windows_auth',
  'crypto',
  'crypto.vault_crypto',
  'db',
  'db.database',
  'ui',
  'ui.styles',
  'ui.login_dialog',
  'ui.main_window',
  'ui.entry_dialog',
  'ui.password_generator',
  'ui.import_dialog',
  'autofill',
  'autofill.desktop_fill',
  'importers',
  'importers.base',
  'importers.chrome_importer',
  'importers.edge_importer',
  'importers.firefox_importer',
  'importers.csv_importer',
  'keyboard',
  'psutil',
  'pyperclip',
  'sqlite3'],
 [('E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 ['matplotlib', 'numpy', 'pandas', 'PIL', 'tkinter', '__main__'],
 [],
 False,
 {},
 0,
 [],
 [('browser_extension\\background.js',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension\\background.js',
   'DATA'),
  ('browser_extension\\content.js',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension\\content.js',
   'DATA'),
  ('browser_extension\\icon128.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension\\icon128.png',
   'DATA'),
  ('browser_extension\\icon16.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension\\icon16.png',
   'DATA'),
  ('browser_extension\\icon48.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension\\icon48.png',
   'DATA'),
  ('browser_extension\\manifest.json',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension\\manifest.json',
   'DATA'),
  ('browser_extension\\popup.html',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension\\popup.html',
   'DATA'),
  ('browser_extension\\popup.js',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension\\popup.js',
   'DATA'),
  ('browser_extension_firefox\\background.js',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\background.js',
   'DATA'),
  ('browser_extension_firefox\\content.js',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\content.js',
   'DATA'),
  ('browser_extension_firefox\\icon128.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\icon128.png',
   'DATA'),
  ('browser_extension_firefox\\icon16.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\icon16.png',
   'DATA'),
  ('browser_extension_firefox\\icon256.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\icon256.png',
   'DATA'),
  ('browser_extension_firefox\\icon32.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\icon32.png',
   'DATA'),
  ('browser_extension_firefox\\icon48.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\icon48.png',
   'DATA'),
  ('browser_extension_firefox\\icon512.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\icon512.png',
   'DATA'),
  ('browser_extension_firefox\\icon64.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\icon64.png',
   'DATA'),
  ('browser_extension_firefox\\manifest.json',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\manifest.json',
   'DATA'),
  ('browser_extension_firefox\\popup.html',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\popup.html',
   'DATA'),
  ('browser_extension_firefox\\popup.js',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\popup.js',
   'DATA'),
  ('browser_extension_firefox\\securevault.ico',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\securevault.ico',
   'DATA'),
  ('securevault.ico',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\securevault.ico',
   'DATA')],
 '3.13.5 (tags/v3.13.5:6cb20a2, Jun 11 2025, 16:15:46) [MSC v.1943 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('main',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\main.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codeop.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('pyperclip',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('psutil',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._common',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\psutil\\_ntuples.py',
   'PYMODULE'),
  ('keyboard',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('importers.csv_importer',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\importers\\csv_importer.py',
   'PYMODULE'),
  ('importers.firefox_importer',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\importers\\firefox_importer.py',
   'PYMODULE'),
  ('importers.edge_importer',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\importers\\edge_importer.py',
   'PYMODULE'),
  ('importers.chrome_importer',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\importers\\chrome_importer.py',
   'PYMODULE'),
  ('importers.base',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\importers\\base.py',
   'PYMODULE'),
  ('importers',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\importers\\__init__.py',
   'PYMODULE'),
  ('autofill.desktop_fill',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\autofill\\desktop_fill.py',
   'PYMODULE'),
  ('autofill',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\autofill\\__init__.py',
   'PYMODULE'),
  ('ui.import_dialog',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\ui\\import_dialog.py',
   'PYMODULE'),
  ('ui.password_generator',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\ui\\password_generator.py',
   'PYMODULE'),
  ('ui.entry_dialog',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\ui\\entry_dialog.py',
   'PYMODULE'),
  ('ui',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\ui\\__init__.py',
   'PYMODULE'),
  ('db',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\db\\__init__.py',
   'PYMODULE'),
  ('crypto.vault_crypto',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\crypto\\vault_crypto.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('crypto',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\crypto\\__init__.py',
   'PYMODULE'),
  ('auth',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\auth\\__init__.py',
   'PYMODULE'),
  ('PyQt6',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('argon2.low_level',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2\\low_level.py',
   'PYMODULE'),
  ('argon2.exceptions',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2\\exceptions.py',
   'PYMODULE'),
  ('_argon2_cffi_bindings',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\_argon2_cffi_bindings\\__init__.py',
   'PYMODULE'),
  ('argon2._utils',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2\\_utils.py',
   'PYMODULE'),
  ('argon2',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2\\__init__.py',
   'PYMODULE'),
  ('argon2._password_hasher',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2\\_password_hasher.py',
   'PYMODULE'),
  ('argon2._legacy',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2\\_legacy.py',
   'PYMODULE'),
  ('argon2.profiles',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2\\profiles.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._modes',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.modes',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('winerror',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('pywintypes',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32con',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('ui.login_dialog',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\ui\\login_dialog.py',
   'PYMODULE'),
  ('ui.main_window',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\ui\\main_window.py',
   'PYMODULE'),
  ('ui.styles',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\ui\\styles.py',
   'PYMODULE'),
  ('auth.session',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\auth\\session.py',
   'PYMODULE'),
  ('auth.windows_auth',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\auth\\windows_auth.py',
   'PYMODULE'),
  ('db.database',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\db\\database.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_argon2_cffi_bindings\\_ffi.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\_argon2_cffi_bindings\\_ffi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32service.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32\\win32security.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32crypt.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\win32\\win32crypt.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('browser_extension\\background.js',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension\\background.js',
   'DATA'),
  ('browser_extension\\content.js',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension\\content.js',
   'DATA'),
  ('browser_extension\\icon128.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension\\icon128.png',
   'DATA'),
  ('browser_extension\\icon16.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension\\icon16.png',
   'DATA'),
  ('browser_extension\\icon48.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension\\icon48.png',
   'DATA'),
  ('browser_extension\\manifest.json',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension\\manifest.json',
   'DATA'),
  ('browser_extension\\popup.html',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension\\popup.html',
   'DATA'),
  ('browser_extension\\popup.js',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension\\popup.js',
   'DATA'),
  ('browser_extension_firefox\\background.js',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\background.js',
   'DATA'),
  ('browser_extension_firefox\\content.js',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\content.js',
   'DATA'),
  ('browser_extension_firefox\\icon128.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\icon128.png',
   'DATA'),
  ('browser_extension_firefox\\icon16.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\icon16.png',
   'DATA'),
  ('browser_extension_firefox\\icon256.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\icon256.png',
   'DATA'),
  ('browser_extension_firefox\\icon32.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\icon32.png',
   'DATA'),
  ('browser_extension_firefox\\icon48.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\icon48.png',
   'DATA'),
  ('browser_extension_firefox\\icon512.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\icon512.png',
   'DATA'),
  ('browser_extension_firefox\\icon64.png',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\icon64.png',
   'DATA'),
  ('browser_extension_firefox\\manifest.json',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\manifest.json',
   'DATA'),
  ('browser_extension_firefox\\popup.html',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\popup.html',
   'DATA'),
  ('browser_extension_firefox\\popup.js',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\popup.js',
   'DATA'),
  ('browser_extension_firefox\\securevault.ico',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\browser_extension_firefox\\securevault.ico',
   'DATA'),
  ('securevault.ico',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\securevault.ico',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\INSTALLER',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\RECORD',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\WHEEL',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\REQUESTED',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\METADATA',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info\\RECORD',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\RECORD',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info\\licenses\\LICENSE',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info\\INSTALLER',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info\\WHEEL',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\WHEEL',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info\\REQUESTED',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info\\METADATA',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\installer\\build\\securevault\\base_library.zip',
   'DATA')],
 [('sre_parse',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\linecache.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\locale.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\types.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\heapq.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\enum.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\io.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ntpath.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codecs.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\keyword.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\genericpath.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\weakref.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\functools.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\traceback.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\posixpath.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\reprlib.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stat.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\operator.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\warnings.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copyreg.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\abc.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\os.py',
   'PYMODULE')])
