('E:\\ShareME\\SBAC '
 'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\installer\\build\\securevault\\SecureVault.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\installer\\build\\securevault\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\installer\\build\\securevault\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\installer\\build\\securevault\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\installer\\build\\securevault\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\installer\\build\\securevault\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\installer\\build\\securevault\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('main',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
