('E:\\ShareME\\SBAC '
 'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\installer\\build\\securevault\\PYZ-00.pyz',
 [('PyQt6',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_argon2_cffi_bindings',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\_argon2_cffi_bindings\\__init__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argon2',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2\\__init__.py',
   'PYMODULE'),
  ('argon2._legacy',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2\\_legacy.py',
   'PYMODULE'),
  ('argon2._password_hasher',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2\\_password_hasher.py',
   'PYMODULE'),
  ('argon2._utils',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2\\_utils.py',
   'PYMODULE'),
  ('argon2.exceptions',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2\\exceptions.py',
   'PYMODULE'),
  ('argon2.low_level',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2\\low_level.py',
   'PYMODULE'),
  ('argon2.profiles',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\argon2\\profiles.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('auth',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\auth\\__init__.py',
   'PYMODULE'),
  ('auth.session',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\auth\\session.py',
   'PYMODULE'),
  ('auth.windows_auth',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\auth\\windows_auth.py',
   'PYMODULE'),
  ('autofill',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\autofill\\__init__.py',
   'PYMODULE'),
  ('autofill.desktop_fill',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\autofill\\desktop_fill.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codeop.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('crypto',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\crypto\\__init__.py',
   'PYMODULE'),
  ('crypto.vault_crypto',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\crypto\\vault_crypto.py',
   'PYMODULE'),
  ('cryptography',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.modes',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._modes',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('db',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\db\\__init__.py',
   'PYMODULE'),
  ('db.database',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\db\\database.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('importers',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\importers\\__init__.py',
   'PYMODULE'),
  ('importers.base',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\importers\\base.py',
   'PYMODULE'),
  ('importers.chrome_importer',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\importers\\chrome_importer.py',
   'PYMODULE'),
  ('importers.csv_importer',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\importers\\csv_importer.py',
   'PYMODULE'),
  ('importers.edge_importer',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\importers\\edge_importer.py',
   'PYMODULE'),
  ('importers.firefox_importer',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\importers\\firefox_importer.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\psutil\\_ntuples.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyperclip',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('ui',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.entry_dialog',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\ui\\entry_dialog.py',
   'PYMODULE'),
  ('ui.import_dialog',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\ui\\import_dialog.py',
   'PYMODULE'),
  ('ui.login_dialog',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\ui\\login_dialog.py',
   'PYMODULE'),
  ('ui.main_window',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\ui\\main_window.py',
   'PYMODULE'),
  ('ui.password_generator',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\ui\\password_generator.py',
   'PYMODULE'),
  ('ui.styles',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\ui\\styles.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('win32con',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'E:\\ShareME\\SBAC '
   'TAO\\NewYear25\\securevault\\securevault_v4\\securevault\\.venv\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ABEDY\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE')])
